<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="SERVICIO"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            ></TextView>
        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="ESTADO:"
                    android:textColor="@color/textBLack"
                    android:layout_gravity="left"
                    ></TextView>

                <TextView
                    android:id="@+id/estado"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text=""
                    android:textColor="@color/textBLack"
                    android:layout_gravity="left"
                    ></TextView>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnRuta"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="VER RUTAS"
                />

            <Button
                android:id="@+id/btnHistorial"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="HISTORIAL"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>